# dig-elasticsearch

./: .gitignore  README.md  load.sh
elasticsearch/: README.md  pom.xml
elasticsearch/src/main/java/edu/isi/dig/elasticsearch/: BulkLoadSequenceFile.java  ElasticSearchMapper.java  ElasticSearchReducer.java  Main.java  README.md  ScanAndScroll.java
elasticsearch/src/main/java/edu/isi/dig/elasticsearch/mapreduce/driver/: ESMapper.java  ESProcessor.java
elasticsearch/src/main/java/edu/isi/dig/elasticsearch/mapreduce/inputformat/: ESInputFormat.java  ESRecordReader.java
types/ht/: es_mapping.json
types/webpage/: elasticsearch_dig_WebPage_mappingsandsettings.json  esMapping-dig-Ads-DT.json  esMapping-dig-Ads-IST.json  esMapping-dig-Ads.json  esMapping-dig-atf-DT.json  esMapping-dig-atf-j28-DT.json  esMapping-dig-atf-weapons-DT.json  esMapping-dig-atf.json  esMapping-dig-autonomy-DT.json  esMapping-dig-ht-DT-Not-Nested.json  esMapping-dig-ht-DT.json  esMapping-dig-mrs-DT.json  esMapping-dig-mrs.json  esMapping-dig-patent-trolls-DT.json  esMapping-dig-sotera.json  esMapping-dig-unic-clusters.json  webpage-mapping-age-only.json  webpage-mapping-english.json  webpage-mapping.json  webpage-settings.json
types/webpage/datasets/: 1.json  2.json  3.json
types/webpage/queries/: counting-queries.json.postman_collection  filter-queries.json.postman_collection  geospatial-queries.json.postman_collection  pedros-queries.txt  pedros-test-queries.txt
types/webpage/scripts/: bulkLoadDataElasticSearch.py  files-to-load.json  insert.py  load-many.sh  loadDataElasticSearch.py  reload-es.sh  sample-data-elasticsearch.json  sample-page.json  scan_and_scroll.py  scan_and_scroll_v2.py  shutdown-es.sh  useful-scripts.sh
