<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.isi.dig</groupId>
  <artifactId>elasticsearch</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>elasticsearch</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
		<repository>
		    <id>colo-vm41</id>
		    <name>colo-vm41</name>
		    <url>http://colo-vm41.isi.edu:8081/artifactory/simple/libs-release-local/</url>
		</repository>
		<repository>
      		<id>cloudera</id>
      		<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    	</repository>
    	<repository>
			<id>HDPReleases</id>
			<name>HDP Releases</name>
			<url>http://repo.hortonworks.com/content/repositories/releases/</url>
		 </repository>
		  <repository>
		   <id>sonatype</id>
		   <name>Sonatype Groups</name>
		   <url>https://oss.sonatype.org/content/groups/public/</url>
		 </repository>
	
		
 </repositories> 

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
</build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   <dependency>
	    <groupId>org.elasticsearch</groupId>
	    <artifactId>elasticsearch</artifactId>
	    <version>1.7.3</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5</version>
	</dependency>
    <dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20131018</version>
    	<type>jar</type>
    </dependency>
    <dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
		  <groupId>io.searchbox</groupId>
		  <artifactId>jest</artifactId>
		  <version>0.1.6</version>
		</dependency>
		
  </dependencies>
  <profiles>
  	<profile>
			<id>shaded</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
    		<build>
				<plugins>
					<!-- Configuration for generating a self contained jar for MR -->
					<!--
						to generate the jar, run:
						mvn package -P shaded
					-->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>shaded</shadedClassifierName>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
  		</profile>
  		
  		<profile>
  			<id>hortonworks</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
    			<hadoop.version>2.4.0.2.1.3.0-563</hadoop.version>
    			<es.version>1.7.3</es.version>
  			</properties>
  			<dependencies>
  				<dependency>
	  				<groupId>org.apache.hadoop</groupId>
	  				<artifactId>hadoop-common</artifactId>
	 		 		<version>${hadoop.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-yarn-common</artifactId>
					<version>${hadoop.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-minicluster</artifactId>
					<version>${hadoop.version}</version>
				</dependency>
  			</dependencies>
  		</profile>
  		
  		<profile>
  			<id>cloudera</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
    			<hadoop.version>2.6.0-cdh5.4.2</hadoop.version>
    			<es.version>1.7.3</es.version>
  			</properties>
  			<dependencies>
  				<dependency>
	  				<groupId>org.apache.hadoop</groupId>
	  				<artifactId>hadoop-common</artifactId>
	 		 		<version>${hadoop.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-yarn-common</artifactId>
					<version>${hadoop.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-minicluster</artifactId>
					<version>${hadoop.version}</version>
				</dependency>
  			</dependencies>
  		</profile>
  	</profiles>
</project>
