{
	"id": "4656ed88-53c9-37b7-11af-8286be71de76",
	"name": "counting-queries",
	"description": "",
	"order": [
		"0f184984-b2df-ea0b-c3ef-cb1536ed9fb5",
		"d37babb4-3986-8ad1-dba1-8b5ed2d09bb7",
		"978ddef8-c841-0f45-a4be-c1d741b4a8ac"
	],
	"folders": [],
	"timestamp": 1426096734820,
	"synced": false,
	"owner": "",
	"subscribed": false,
	"remoteLink": "https://www.getpostman.com/collections/f1a77b5f95d213b5d706",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "0f184984-b2df-ea0b-c3ef-cb1536ed9fb5",
			"headers": "Content-Type: application/json\nAuthorization: Basic ZGFycGFtZW1leDpkYXJwYW1lbWV4\n",
			"url": "https://esc.memexproxy.com/dig-ht-pilot-unfiltered03/WebPage/_search?search_type=count",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "darpamemex",
				"password": "darpamemex",
				"id": "basic",
				"timestamp": 1426025067679
			},
			"time": 1426480336388,
			"name": "ads by hour",
			"description": "For advanced queries it is necessary to use the full path of the phone number feature, namely `hasFeatureCollection.phonenumber_feature.phonenumber`",
			"collectionId": "4656ed88-53c9-37b7-11af-8286be71de76",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"aggs\": {\n    \"recent\": {\n      \"filter\": {\n        \"range\": {\n          \"dateCreated\": {\n            \"gte\": \"2015-02-20\",\n            \"lte\": \"now\"\n          }\n        }\n      },\n      \"aggs\": {\n        \"by_date\": {\n          \"date_histogram\": {\n            \"field\": \"dateCrawled\",\n            \"min_doc_count\": 0,\n            \"order\": {\n              \"_key\": \"desc\"\n            },\n            \"format\": \"yyyy-MM-dd HH:mm zzz\",\n            \"interval\": \"hour\"\n          }\n        }\n      }\n    }\n  }\n}"
		},
		{
			"id": "978ddef8-c841-0f45-a4be-c1d741b4a8ac",
			"headers": "Content-Type: application/json\nAuthorization: Basic ZGFycGFtZW1leDpkYXJwYW1lbWV4\n",
			"url": "https://esc.memexproxy.com/dig-ht-pilot-unfiltered03/WebPage/_search",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "4656ed88-53c9-37b7-11af-8286be71de76",
			"data": [],
			"dataMode": "raw",
			"name": "missing images",
			"description": "",
			"descriptionFormat": "html",
			"time": 1426694888665,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n  \"filter\": {\n    \"missing\": {\n      \"field\": \"hasImagePart.uri\"\n    }\n  }\n}"
		},
		{
			"id": "d37babb4-3986-8ad1-dba1-8b5ed2d09bb7",
			"headers": "Content-Type: application/json\n",
			"url": "http://karma-dig-service.cloudapp.net:55310/dig/page/_search",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1416719989538,
			"name": "Bucket ads by date and phone",
			"description": "",
			"collectionId": "4656ed88-53c9-37b7-11af-8286be71de76",
			"responses": [],
			"write": true,
			"owner": "",
			"synced": false,
			"rawModeData": "{\n  \"query\": {\n    \"range\": {\n      \"dateCreated\": {\n        \"from\": \"2012-01-02\"\n      }\n    }\n  },\n  \"aggs\": {\n    \"social\": {\n      \"date_histogram\": {\n        \"field\": \"dateCreated\",\n        \"format\": \"yyyy-MM-dd\",\n        \"interval\": \"week\"\n      },\n      \"aggs\": {\n        \"phone\": {\n          \"terms\": {\n            \"field\": \"hasFeatureCollection.phonenumber_feature.phonenumber\"\n          },\n          \"aggs\": {\n            \"top_tag_hits\": {\n              \"top_hits\": {\n                \"_source\": {\n                  \"include\": [\n                    \"hasFeatureCollection.place_postalAddress_feature.featureObject.addressLocality\",\n                    \"hasFeatureCollection.place_postalAddress_feature.featureObject.addressRegion\",\n                    \"dateCreated\",\n                    \"hasTitlePart.text\",\n                    \"hasBodyPart.text\"\n                  ]\n                },\n                \"size\": 30\n              }\n            }\n          }\n        }\n      }\n    }\n  }\n}"
		}
	]
}