{
	"id": "54f4465a-ee0b-5e14-2615-34e8362ad09a",
	"name": "filter-queries",
	"description": "",
	"order": [
		"cd12431f-89bd-efad-703a-56dc99687295",
		"243a8c72-8ef3-050d-e0ea-a1ef2c923f49",
		"33a14697-ad16-76df-3d70-26d4b7ffd440",
		"e61e4f48-003f-6ae2-b92d-fcbd7a276c4a",
		"e567da0c-3844-0135-1241-9e4357cf807c",
		"3570b979-d6b1-d914-f9a8-71e8a65f9628",
		"a2f52c95-12db-085e-5194-87e518d79bc5",
		"d3052f32-2d8a-5a48-8777-d7f8c1d47c82",
		"42089471-c0b8-47e6-fdd9-7d055bfc90ad",
		"b5a0d3f4-fccf-7541-6d7b-cd1ce8265cc1"
	],
	"folders": [],
	"timestamp": 1426106109905,
	"synced": false,
	"owner": "23605",
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "https://www.getpostman.com/collections/8be7e3c7913df1a21792",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "243a8c72-8ef3-050d-e0ea-a1ef2c923f49",
			"headers": "Content-Type: application/json\nAuthorization: Basic ZGFycGFtZW1leDpkYXJwYW1lbWV4\n",
			"url": "https://esc.memexproxy.com/dig-ht-pilot-unfiltered02/WebPage/_search",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "darpamemex",
				"password": "darpamemex",
				"id": "basic",
				"timestamp": 1425353164579
			},
			"time": 1426639035700,
			"name": "age",
			"description": "",
			"collectionId": "54f4465a-ee0b-5e14-2615-34e8362ad09a",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n   \"explain\": true,\n   \"query\": {\n        \"match\": {\n            \"person_age\": \"36\"\n        }\n   }\n}\n"
		},
		{
			"id": "33a14697-ad16-76df-3d70-26d4b7ffd440",
			"headers": "Content-Type: application/json\nAuthorization: Basic ZGFycGFtZW1leDpkYXJwYW1lbWV4\n",
			"url": "https://esc.memexproxy.com/dig-ht-pilot-unfiltered02/WebPage/_search",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426002051161,
			"name": "phone number",
			"description": "For advanced queries it is necessary to use the full path of the phone number feature, namely `hasFeatureCollection.phonenumber_feature.phonenumber`",
			"collectionId": "54f4465a-ee0b-5e14-2615-34e8362ad09a",
			"responses": [],
			"write": true,
			"owner": "23605",
			"synced": false,
			"rawModeData": "{\n  \"filter\": {\n    \"term\": {\n      \"hasFeatureCollection.phonenumber_feature.phonenumber\": \"5033810419\"\n    }\n  }\n}"
		},
		{
			"id": "3570b979-d6b1-d914-f9a8-71e8a65f9628",
			"headers": "Content-Type: application/json\nAuthorization: Basic ZGFycGFtZW1leDpkYXJwYW1lbWV4\n",
			"url": "https://esc.memexproxy.com/dig-ht-pilot-unfiltered02/WebPage/_search",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426035298043,
			"name": "ad id",
			"description": "",
			"collectionId": "54f4465a-ee0b-5e14-2615-34e8362ad09a",
			"responses": [],
			"write": true,
			"owner": "23605",
			"synced": false,
			"rawModeData": "{\n  \"filter\": {\n    \"term\": {\n      \"hasFeatureCollection.provider_name_feature.wasGeneratedBy.databaseId\": [\"37416522\"]\n    }\n  },\n  \"fields\": [\"url\", \"hasBodyPart.text\", \"hasTitlePart.text\", \"hasFeatureCollection.provider_name_feature.wasGeneratedBy.databaseId\"]\n}"
		},
		{
			"id": "42089471-c0b8-47e6-fdd9-7d055bfc90ad",
			"headers": "Content-Type: application/json\nAuthorization: Basic ZGFycGFtZW1leDpkYXJwYW1lbWV4\n",
			"url": "https://esc.memexproxy.com/dig-ht-pilot-unfiltered03/WebPage/_search",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426638445898,
			"name": "missing url and stanford",
			"description": "",
			"collectionId": "54f4465a-ee0b-5e14-2615-34e8362ad09a",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"query\": {\n        \"filtered\": {\n            \"filter\": {\n                \"and\": {\n                    \"filters\": [\n                        {\n                            \"missing\": {\n                                \"field\": \"url\"\n                            }\n                        },\n                        {\n                            \"term\": {\n                                \"hasFeatureCollection.phonenumber_feature.wasGeneratedBy.wasAttributedTo\": \"http://dig.isi.edu/ht/data/software/extractor/stanford/version/1\"\n                            }\n                        }\n                    ]\n                }\n            }\n        }\n    }\n}"
		},
		{
			"id": "a2f52c95-12db-085e-5194-87e518d79bc5",
			"headers": "Content-Type: application/json\nAuthorization: Basic ZGFycGFtZW1leDpkYXJwYW1lbWV4\n",
			"url": "https://esc.memexproxy.com/dig-ht-pilot-unfiltered03/WebPage/_search",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "54f4465a-ee0b-5e14-2615-34e8362ad09a",
			"data": [],
			"dataMode": "raw",
			"name": "url",
			"description": "",
			"descriptionFormat": "html",
			"time": 1426035734542,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"synced": false,
			"write": true,
			"owner": "23605",
			"rawModeData": "{\n  \"filter\": {\n    \"term\": {\n      \"url\": [\"http://dominican.backpage.com/FemaleEscorts/dominican-republic-sex-vacation/2656101\"]\n    }\n  },\n  \"fields\": [\"url\", \"hasBodyPart.text\", \"hasTitlePart.text\", \"hasFeatureCollection.provider_name_feature.wasGeneratedBy.databaseId\"]\n}"
		},
		{
			"id": "b5a0d3f4-fccf-7541-6d7b-cd1ce8265cc1",
			"headers": "Content-Type: application/json\nAuthorization: Basic ZGFycGFtZW1leDpkYXJwYW1lbWV4\n",
			"url": "https://esc.memexproxy.com/dig-ht-pilot-unfiltered03/WebPage/_search",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426639570100,
			"name": "dateCreated",
			"description": "",
			"collectionId": "54f4465a-ee0b-5e14-2615-34e8362ad09a",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n   \"query\": {\n        \"match\": {\n            \"dateCreated\": \"2014-08-23\"\n        }\n   }\n}\n\nNOT WORKING"
		},
		{
			"id": "cd12431f-89bd-efad-703a-56dc99687295",
			"headers": "Content-Type: application/json\nAuthorization: Basic ZGFycGFtZW1leDpkYXJwYW1lbWV4\n",
			"url": "https://esc.memexproxy.com/dig-ht-pilot-unfiltered02/WebPage/_search",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "54f4465a-ee0b-5e14-2615-34e8362ad09a",
			"data": [],
			"dataMode": "raw",
			"name": "sample ads",
			"description": "Get a sample of ads. `size` determines the number of results to get back.",
			"descriptionFormat": "html",
			"time": 1426001770221,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"synced": false,
			"write": true,
			"owner": "23605",
			"rawModeData": "{\n  \"query\": {\n    \"match_all\": {}\n  },\n  \"size\": 20\n}"
		},
		{
			"id": "d3052f32-2d8a-5a48-8777-d7f8c1d47c82",
			"headers": "Content-Type: application/json\nAuthorization: Basic ZGFycGFtZW1leDpkYXJwYW1lbWV4\n",
			"url": "https://esc.memexproxy.com/dig-ht-pilot-unfiltered03/WebPage/_search",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "54f4465a-ee0b-5e14-2615-34e8362ad09a",
			"data": [],
			"dataMode": "raw",
			"name": "missing url",
			"description": "",
			"descriptionFormat": "html",
			"time": 1426637113960,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n  \"filter\": {\n    \"missing\": {\n      \"field\": \"url\"\n    }\n  }\n}"
		},
		{
			"id": "e567da0c-3844-0135-1241-9e4357cf807c",
			"headers": "Content-Type: application/json\nAuthorization: Basic ZGFycGFtZW1leDpkYXJwYW1lbWV4\n",
			"url": "https://esc.memexproxy.com/dig-ht-pilot-unfiltered03/WebPage/_search",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426639787415,
			"name": "ids",
			"description": "",
			"collectionId": "54f4465a-ee0b-5e14-2615-34e8362ad09a",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"query\": {\n    \"ids\": {\n        \"values\": [\n            \"http://dig.isi.edu/ht/data/page/17A41F8B4BFFDACFA17F87DA05EA18F08BC29EB9/1398975657000/processed\"\n        ]\n    }\n  }\n}"
		},
		{
			"id": "e61e4f48-003f-6ae2-b92d-fcbd7a276c4a",
			"headers": "Content-Type: application/json\nAuthorization: Basic ZGFycGFtZW1leDpkYXJwYW1lbWV4\n",
			"url": "https://esc.memexproxy.com/dig-ht-pilot-unfiltered02/WebPage/_search",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "darpamemex",
				"password": "darpamemex",
				"id": "basic",
				"timestamp": 1425353164579
			},
			"time": 1426001555385,
			"name": "dateCreated range filter",
			"description": "",
			"collectionId": "54f4465a-ee0b-5e14-2615-34e8362ad09a",
			"responses": [],
			"synced": false,
			"write": true,
			"owner": "23605",
			"rawModeData": "{\n    \"filter\": {\n        \"range\": {\n           \"dateCreated\": {\n              \"from\": \"2013-11-06T07:59\"\n           }\n        }\n    }\n}"
		}
	]
}